{
    "files.associations": {
        "DAY1C.C": "cpp",
        "DAY2C.C": "cpp",
        "DAY3C.C": "cpp",
        "DAY4C.C": "cpp",
        "DAY5C.C": "cpp",
        "DAY6C.C": "cpp",
        "DAY7C.C": "cpp",
        "DAY7.C": "cpp",
        "DAY1.C": "cpp",
        "DAY3.C": "cpp",
        "DAY6.C": "cpp",
        "DAY5.C": "cpp",
        "DAY4.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "DAY8.C": "cpp",
        "tatti.C": "cpp",
        "divide.C": "cpp",
        "stdio.h": "c",
        "loops.C": "cpp"
    }
}